<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>热门活动</title>
		<style type="text/css">
			.box-hd{
			position: relative;
			height: 58px;
			-webkit-font-smoothing: antialiased;
		}
		.title{
			
			margin: 0;
			font-size: 22px;
			font-weight: bold;
			line-height: 58px;
			color: #333333;
			font-family: "微软雅黑";
		}
		.more-bn{
			position: absolute;
			top: 0;
			right: 0;
			
		}
		.more-bn ul{
			width: 280px;
			height: 40px;
			margin: 30px auto;
			padding: 0;
			list-style: none;
			
			
			
		}
		.more-bn ul li{
			;
			width: 70px;
			float: right;
			text-align: center;
			font-size: 20px;
			font-weight: bold;
			font-family: "微软雅黑";
			
			
		}
		.more-bn ul li a:hover{
			display: block;
			color: orangered;
			background: #EEEEEE;
			border-bottom: 2px solid #C9483C;
		}
		.more-bn ul li a{
			color: #000000;
			text-decoration: none;
		}
		.content{
			
		}
		.list{
			
			
		}
		.content ul{
			padding-top: 0px;
			list-style-type: none;
			
			
			
		}
		.content ul li{
			display: inline-block;
			width: 40%;	
			height: 200px;	
			margin-left: 8%;
			margin-bottom: 10%;		
			margin-top: 0px;	
			float: left;	
			
		
		}
		
		.image{
			width: 100%;
			height: 310px;
		}
		.bottum{
			font-size: 20px;
			font-weight: bold;
			font-family: "微软雅黑";
			margin-top: 2px;
		}
		
		
		
		
		</style>
	</head>
	<body>
		<div class="box-hd">
			<h2 class="title">热门活动</h2>
			<div class="more-bn">
				<ul>
					<li >
						<a href="#"/>更多</a>
					</li>
				    、
				</ul>
			</div>
		</div>
		<div class="content">
				<ul>
					<li class="list">
						<div class="image">
							<img src="img/img1_看图王.png" width="600" height="300"/>
						</div>
						<div class="bottum">
							<span>推荐活动 | 原创音乐现金榜T榜</span>
						</div>
					
					<li class="list">
						<div class="image">
							<img src="img/img2_看图王.png"width="600" height="300" />
						</div>
						<div class="bottum">
							<span>推荐节目|《TAImusic》爆笑来袭</span>
						</div>
					
					<li class="list">
						<div class="image">
							<img src="img/img3_看图王.png" width="600" height="300"/>
						</div>
						<div class="bottum">
							<span>推荐歌单 | 继续宠爱张国荣</span>
						</div>
					
					<li class="list">
						<div class="image">
							<img src="img/img4_看图王.png"" width="600" height="300"/>
						</div>
						<div class="bottum">
							<span>推荐活动| 330金属音乐巡演 成都小酒馆音乐空间</span>
						</div>
					
				</ul>
			</div>
		</div>

	</body>
</html>
