<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>小米家电</title>
	</head>
	<style type="text/css">
		.box-hd{
			position: relative;
			height: 58px;
			-webkit-font-smoothing: antialiased;
		}
		.title{
			margin: 0;
			font-size: 22px;
			font-weight: 200;
			line-height: 58px;
			color: #333333;
		}
		.more-bn{
			position: absolute;
			top: 0;
			right: 0;
			
		}
					
		.more-bn ul{
			width: 280px;
			height: 40px;
			margin: 30px auto;
			padding: 0;
			list-style: none;
			
			
			
		}
		.more-bn ul li{
			width: 70px;
			float: right;
			text-align: center;
			font: 16px/2.5"微软雅黑";
			
		}
		.more-bn ul li:hover{
			display: block;
			color: orangered;
			background: #EEEEEE;
			border-bottom: 2px solid #C9483C;
		}
		
		.row:before, .row:after {
            content: " ";
            display: table;
        }
        .span1{
        	width: 234px;
        	margin-left: 14px;
        	float: left;
        	min-height: 1px;
        	
        }
        .promo-list{
        	margin: 0 0 -14px -14px;
        	height: 614px;
        	padding: 0;
        	list-style-type: none;
        }
        .clearfix{
        	*zoom: 1;
        }
        .item{
        	height: 300px;
        	padding: 0;
        	position: relative;
        	z-index: 1;
            float: left;
            width: 234px;
            margin-left: 14px;
            margin-bottom: 14px;
            background: #fff;
            -webkit-transition: all .2s linear;
            transition: all .2s linear;
        	
        }
        .a1{
        	display: block;
            width: 100%;
            height: 100%;
        }
        a{
        	color: #666666;
        	text-decoration: none;
        }
        img{
        	height: 300px;
        	width: 234px;
        	border: 0;
        	
        }
		
	</style>
	<body>
		<div class="box-hd">
			<h2 class="title">家电</h2>
			<div class="more-bn">
				<ul>
					<li >热门</li>
				    <li>电视影音</li>
				    <li>电脑</li>
				    <li>家居</li>
				</ul>
			</div>
		</div>
		<div class="box-hd">
			<div id="row">
				<div class="span1">
					<ul class="promo-list clearfix">
						<li class="item">
							<a href="http://www.mi.com/water2/" class="a1" data-stat-aid="AA21708" data-stat-pid="2_52_1_298" data-log_code="31pchomehomeelec_left001020#t=normal&amp;act=other&amp;page=home&amp;bid=3030368.1&amp;pid=2160800022&amp;adm=3959" target="_blank" data-stat-id="AA21708+2_52_1_298" onclick="_msq.push(['trackEvent', '81190ccc4d52f577-AA21708+2_52_1_298', 'http://www.mi.com/water2/', 'pcpid', '31pchomehomeelec_left001020#t=normal&amp;act=other&amp;page=home&amp;bid=3030368.1&amp;pid=2160800022&amp;adm=3959']);">
								<img src="img/xmad_15021710762698_QXnBu.jpg">
							</a>
						</li>
						<li class="item">
							<a href="http://www.mi.com/roomrobot/" class="exposure" data-stat-aid="AA21712" data-stat-pid="2_52_2_341" data-log_code="31pchomehomeelec_left002020#t=normal&amp;act=other&amp;page=home&amp;bid=3030368.2&amp;pid=2163400004&amp;adm=3658" target="_blank" data-stat-id="AA21712+2_52_2_341" onclick="_msq.push(['trackEvent', '81190ccc4d52f577-AA21712+2_52_2_341', 'http://www.mi.com/roomrobot/', 'pcpid', '31pchomehomeelec_left002020#t=normal&amp;act=other&amp;page=home&amp;bid=3030368.2&amp;pid=2163400004&amp;adm=3658']);">
								<img src="img/xmad_14967432043621_gmlxi.jpg">
							</a>
						</li>
					</ul>
				</div>
				<div class="span2">
					<div id="homeelec-content" class="tab">
						<ul class="num" style="display: none;>
							<li class="num1">
								<div class="figure-img">
									<a class="exposure" href="http://www.mi.com/kettle/" data-stat-aid="AA17561" data-stat-pid="2_56_1_323" target="_blank" data-log_code="31pchomehomeelec_right_3001024#t=normal&amp;act=other&amp;page=home&amp;bid=3030372.1&amp;pid=2161400001&amp;adm=1959" data-stat-id="AA17561+2_56_1_323" onclick="_msq.push(['trackEvent', '81190ccc4d52f577-AA17561+2_56_1_323', 'http://www.mi.com/kettle/', 'pcpid', '31pchomehomeelec_right_3001024#t=normal&amp;act=other&amp;page=home&amp;bid=3030372.1&amp;pid=2161400001&amp;adm=1959']);">
										<img src="img/pms_1465366178.11466342!220x220.jpg" width="150" height="150" alt="米家恒温电水壶">
									</a>
								</div>
								<h3 class="title">
									<a href="http://www.mi.com/kettle/" data-stat-aid="AA17561" data-stat-pid="2_56_1_323" data-log_code="31pchomehomeelec_right_3001024#t=normal&amp;act=other&amp;page=home&amp;bid=3030372.1&amp;pid=2161400001&amp;adm=1959" target="_blank" data-stat-id="AA17561+2_56_1_323" onclick="_msq.push(['trackEvent', '81190ccc4d52f577-AA17561+2_56_1_323', 'http://www.mi.com/kettle/', 'pcpid', '31pchomehomeelec_right_3001024#t=normal&amp;act=other&amp;page=home&amp;bid=3030372.1&amp;pid=2161400001&amp;adm=1959']);">
										米家恒温电水壶
									</a>
								</h3>
								<p class="desc">水温智能控制，304 不锈钢内胆</p>
								<p class="price"> <span class="num">199</span>元  </p>
							</li>
						</ul>"
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
