<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>小米手机</title>
		
		<style type="text/css">
			.xm-plain-box .box-hd {
			
                position: relative;
                height: 58px;
                -webkit-font-smoothing: antialiased;
             }
             .xm-plain-box .box-hd .title {
                margin: 0 auto;
                
                font-size: 22px;
                font-weight: bold;
                font-weight: 200;
                line-height: 58px;
                color: #333333;
               
             }

			.xm-plain-box .box-hd .more {
                position: absolute;
                text-decoration: none;
                top: 0;
                right: 0;
                 color:#66CCCC;
             }
			.box-bd J_brickBd{
				font: 8px/1.5 "Helvetica Neue",Helvetica,Arial,"Microsoft Yahei","Hiragino Sans GB","Heiti SC","WenQuanYi Micro Hei",sans-serif;
                color: #333;
                background-color: #fff;
                min-width: 1226px;
}
			} 
			 .home-brick-box .brick-promo-list {
                margin: 0 0 -14px -14px;
                _margin-left: 0;}
             .brick-list, .brick-promo-list {
                   height: 500px;
                   margin: 0;
                   padding: 0;
                   list-style-type: none;}
            .clearfix {
                   *zoom: 1;}
            
            .xm-plain-box .box-hd .more .more-link {
                   width: 12px;
                   height: 12px;
                   padding: 4px;
                   margin-left: 8px;
                   border-radius: 16px;
                   font-size: 12px;
                   line-height: 12px;
                   
                   
                   vertical-align: 1px;
                   -webkit-transition: all .4s;
                   transition: all .4s;
                   text-decoration: none;
}
            
             menu, ol, ul {
                    padding: 0 0 0 40px;}
             dl, menu, ol, ul {
                    margin: 1em 0;}
                    user agent stylesheet
             ul, menu, dir {
                    display: block;
                    list-style-type: disc;
                    margin-block-start: 1em;
                    margin-block-end: 1em;
                    margin-inline-start: 0px;
                    margin-inline-end: 0px;
                    padding-inline-start: 40px;
}
			.row {
                margin-left: -14px;
                _margin-left: 0;
                *zoom: 1;
                  }

            .span-first {
                _margin-left: 0;
                }
            .span4 {
                width: 350px;
                margin-left: 43px;
                }
                .span16{
                	margin-left: 43px;}
            .span1, .span2, .span3, .span4, .span5, .span6, .span7, .span8, .span9, .span10, .span11, .span12, .span13, .span14, .span15, .span16, .span17, .span18, .span19, .span20 {
                 float: left;
                 margin-left: 43px;
                 min-height: 1px;}
            .brick-item-l {
                 height: 500px;}
            .brick-item {
                 position: relative;
                 z-index: 1;
                 float: left;
                 width: 234px;
                 margin-left: 14px;
                 margin-bottom: 18px;
                 background:aliceblue;
                 -webkit-transition: all .2s linear;
                 transition: all .2s linear;}
            .span16 {
                 width: 1131px;}
            .span1, .span2, .span3, .span4, .span5, .span6, .span7, .span8, .span9, .span10, .span11, .span12, .span13, .span14, .span15, .span16, .span17, .span18, .span19, .span20 {
                 float: left;
                 margin-left: 14px;
                 min-height: 1px;}
                 .brick-list {
                 width: 992px;}
            .brick-list, .brick-promo-list {
                 height: 614px;
                 margin: 0;
                 padding: 0;
                 list-style-type: none;}
            .clearfix {
                 *zoom: 1;}
           menu, ol, ul {
                 padding: 0 0 0 40px;}
           dl, menu, ol, ul {
                 margin: 1em 0;}
           ul, menu, dir {
                 display: block;
                 list-style-type: disc;
                 margin-block-start: 1em;
                 margin-block-end: 1em;
                 margin-inline-start: 0px;
                 margin-inline-end: 0px;
                 padding-inline-start: 40px;}
           .brick-item .flag-new {
                 background-color: #83c44e;
                 z-index: 5;}
           .brick-item .flag-saleoff {
                 background-color: #e53935;}
           .brick-item .flag-saleoff {
                 background-color: #e53935;}
           .brick-item .flag-saleoff {
                 background-color: #e53935;}
                 .brick-item .flag {
                 position: absolute;
                 top: 0;
                 left: 50%;
                 z-index: 2;
                 width: 64px;
                 height: 20px;
                 margin-left: -32px;
                 font-size: 12px;
                 line-height: 20px;
                 text-align: center;
                 color: #fff;}
            .brick-item-m .title {
                 margin: 0 10px;
                 font-size: 14px;
                 font-weight: 400;
                 text-align: center;}
            .brick-item-m .desc {
                 margin: 0 10px 10px;
                 height: 18px;
                 font-size: 12px;
                 text-align: center;
                 text-overflow: ellipsis;
                 white-space: nowrap;
                 overflow: hidden;
                 _zoom: 1;
                color: #b0b0b0;}
            .brick-item-m .price {
                 margin: 0 10px 10px;
                 text-align: center;
                 color: #ff6700;}
                 .radius_span{
                 	background-color: #888888;
                 	height: 20px;
                 	width: 20px;
                 	display: inline-block;	
                 	vertical-align: bottom;
                 	border-radius: 50%;
                 	
                 }
                 .radius_span:after{
                 	content: "";
                 	border: 2px solid #FFFFFF;
                 	width: 10px;
                 	height: 10px;
                 	display: block;
                 	border-left: 0px;
                 	border-bottom: 0px;
                 	transform: rotate(45deg);
                 	margin-top: 4px;
                 	margin-right: 3.5px;
                 }
                 
		</style>
	</head>
	<body>
		<div id="phone" class="home-brick-box home-brick-row-2-box xm-plain-box J_itemBox J_brickBox no-comment-total is-visible loaded" data-from-stat="false">
            <div class="box-hd">
                <h2 class="title">手机</h2>
                <div class="more J_brickNav">
                	<a class="more-link" href="https://www.mi.com/p/1915.html" target="_blank" data-stat-id="34ca2aa6a92adae8" onclick="_msq.push(['trackEvent', '81190ccc4d52f577-34ca2aa6a92adae8', 'https://www.mi.com/p/1915.html', 'pcpid', '']);">查看全部
                	<span class="radius_span"></span></a>
                	
                </div>
            </div>
            <div class="box-bd J_brickBd">
            	<div class="row">
            		<div class="span4 span-first">
            			<ul class="brick-promo-list clearfix"> 
            				<li class="brick-item brick-item-l"> 
            					<a href="https://www.mi.com/blackshark-game2/?cfrom=search" class="exposure" data-stat-aid="AA21816" data-stat-pid="2_57_1_331" data-log_code="31pchomephone_left001018#t=normal&amp;act=other&amp;page=home&amp;bid=3185160.1&amp;adm=6226" target="_blank" data-stat-id="AA21816+2_57_1_331" onclick="_msq.push(['trackEvent', '81190ccc4d52f577-AA21816+2_57_1_331', 'https://www.mi.com/blackshark-game2/cfrom=search', 'pcpid', '31pchomephone_left001018#t=normal&amp;act=other&amp;page=home&amp;bid=3185160.1&amp;adm=6226']);">
            						<img src="img/21.jpg" width="350" height="550"alt="">
            					</a> 
            				</li>
            			</ul>
            		</div>
            		<div class="span16">
            			<ul class="brick-list clearfix"> 
            				<li class="brick-item brick-item-m brick-item-m-2" data-gid="2190800009"> 
            					<div class="figure figure-img"> 
            						<div class="flag flag-new" >新品</div>
            						<a class="exposure" href="//item.mi.com/1190800033.html" data-stat-aid="AA21489" data-stat-pid="2_58_1_333" data-log_code="31pchomephone_right_0001019#t=normal&amp;act=other&amp;page=home&amp;bid=3185161.1&amp;pid=2190800009&amp;adm=5963" target="_blank" data-stat-id="AA21489+2_58_1_333" onclick="_msq.push(['trackEvent', '81190ccc4d52f577-AA21489+2_58_1_333', '//item.mi.com/1190800033.html', 'pcpid', '31pchomephone_right_0001019#t=normal&amp;act=other&amp;page=home&amp;bid=3185161.1&amp;pid=2190800009&amp;adm=5963']);"> 
            						<center>	<img src="img/20.jpg"" width="180" height="180" alt="小米9 6GB+128GB" > </center>
            						</a> 
            					</div> 
            					<h3 class="title">
            						<a href="//item.mi.com/1190800033.html" data-stat-aid="AA21489" data-stat-pid="2_58_1_333" data-log_code="31pchomephone_right_0001019#t=normal&amp;act=other&amp;page=home&amp;bid=3185161.1&amp;pid=2190800009&amp;adm=5963" target="_blank" data-stat-id="AA21489+2_58_1_333" onclick="_msq.push(['trackEvent', '81190ccc4d52f577-AA21489+2_58_1_333', '//item.mi.com/1190800033.html', 'pcpid', '31pchomephone_right_0001019#t=normal&amp;act=other&amp;page=home&amp;bid=3185161.1&amp;pid=2190800009&amp;adm=5963']);">小米9 6GB+128GB</a>
            					</h3> 
            					<p class="desc">骁龙855，索尼4800万超广角微距三摄</p> 
            					<p class="price">
            						<span class="num">2999</span>元  </p> 
            						  
            				</li> 
            						<li class="brick-item brick-item-m brick-item-m-2" data-gid="2190800022"> 
            							<div class="figure figure-img"> 
            								<div class="flag flag-new">新品</div>
            								<a class="exposure" href="//item.mi.com/1190800046.html" data-stat-aid="AA21490" data-stat-pid="2_58_2_334" data-log_code="31pchomephone_right_0002019#t=normal&amp;act=other&amp;page=home&amp;bid=3185161.2&amp;pid=2190800022&amp;adm=5964" target="_blank" data-stat-id="AA21490+2_58_2_334" onclick="_msq.push(['trackEvent', '81190ccc4d52f577-AA21490+2_58_2_334', '//item.mi.com/1190800046.html', 'pcpid', '31pchomephone_right_0002019#t=normal&amp;act=other&amp;page=home&amp;bid=3185161.2&amp;pid=2190800022&amp;adm=5964']);"> 
            								<center>	<img src="img/22.jpg" width="180" height="180" alt="小米9 SE 6GB+64GB"> </center>
            								</a> 
            							</div> 
            							<h3 class="title">
            								<a href="//item.mi.com/1190800046.html" data-stat-aid="AA21490" data-stat-pid="2_58_2_334" data-log_code="31pchomephone_right_0002019#t=normal&amp;act=other&amp;page=home&amp;bid=3185161.2&amp;pid=2190800022&amp;adm=5964" target="_blank" data-stat-id="AA21490+2_58_2_334" onclick="_msq.push(['trackEvent', '81190ccc4d52f577-AA21490+2_58_2_334', '//item.mi.com/1190800046.html', 'pcpid', '31pchomephone_right_0002019#t=normal&amp;act=other&amp;page=home&amp;bid=3185161.2&amp;pid=2190800022&amp;adm=5964']);">小米9 SE 6GB+64GB</a></h3> <p class="desc">索尼4800万超广角三摄，骁龙712</p> 
            								<p class="price"> 
            									<span class="num">1999</span>元  </p> 
            									 
            						</li>   
            						<li class="brick-item brick-item-m brick-item-m-2" data-gid="2185200031">
            							<div class="figure figure-img">
            								<div class="flag flag-new">新品</div> 
            							<a class="exposure" href="//item.mi.com/1185200033.html" data-stat-aid="AA21491" data-stat-pid="2_58_3_335" data-log_code="31pchomephone_right_0003019#t=normal&amp;act=other&amp;page=home&amp;bid=3185161.3&amp;pid=2185200031&amp;adm=5965" target="_blank" data-stat-id="AA21491+2_58_3_335" onclick="_msq.push(['trackEvent', '81190ccc4d52f577-AA21491+2_58_3_335', '//item.mi.com/1185200033.html', 'pcpid', '31pchomephone_right_0003019#t=normal&amp;act=other&amp;page=home&amp;bid=3185161.3&amp;pid=2185200031&amp;adm=5965']);">
            							<center>	<img src="img/23.jpg" width="180" height="180" alt="Redmi Note 7 3GB+32G"> </center>
            							</a> 
            							</div> 
            							<h3 class="title">
            								<a href="//item.mi.com/1185200033.html" data-stat-aid="AA21491" data-stat-pid="2_58_3_335" data-log_code="31pchomephone_right_0003019#t=normal&amp;act=other&amp;page=home&amp;bid=3185161.3&amp;pid=2185200031&amp;adm=5965" target="_blank" data-stat-id="AA21491+2_58_3_335" onclick="_msq.push(['trackEvent', '81190ccc4d52f577-AA21491+2_58_3_335', '//item.mi.com/1185200033.html', 'pcpid', '31pchomephone_right_0003019#t=normal&amp;act=other&amp;page=home&amp;bid=3185161.3&amp;pid=2185200031&amp;adm=5965']);">Redmi Note 7 3GB+32G</a></h3>
            								<p class="desc">4800万拍照千元机，18个月超长质保</p>
            								<p class="price"> <span class="num">999</span>元  </p> 
            								 </li>  
            								<li class="brick-item brick-item-m brick-item-m-2" data-gid="2185100025"> 
            									<div class="figure figure-img"> 
            										<div class="flag flag-new">新品</div>
            										<a class="exposure" href="//item.mi.com/1185100030.html" data-stat-aid="AA21492" data-stat-pid="2_58_4_336" data-log_code="31pchomephone_right_0004019#t=normal&amp;act=other&amp;page=home&amp;bid=3185161.4&amp;pid=2185100025&amp;adm=5836" target="_blank" data-stat-id="AA21492+2_58_4_336" onclick="_msq.push(['trackEvent', '81190ccc4d52f577-AA21492+2_58_4_336', '//item.mi.com/1185100030.html', 'pcpid', '31pchomephone_right_0004019#t=normal&amp;act=other&amp;page=home&amp;bid=3185161.4&amp;pid=2185100025&amp;adm=5836']);"> 
            								<center>		<img src="img/24.png" width="180" height="180" alt="小米Play 4GB+64GB"> </center>
            									</a> 
            									</div> 
            									<h3 class="title">
            											<a href="//item.mi.com/1185100030.html" data-stat-aid="AA21492" data-stat-pid="2_58_4_336" data-log_code="31pchomephone_right_0004019#t=normal&amp;act=other&amp;page=home&amp;bid=3185161.4&amp;pid=2185100025&amp;adm=5836" target="_blank" data-stat-id="AA21492+2_58_4_336" onclick="_msq.push(['trackEvent', '81190ccc4d52f577-AA21492+2_58_4_336', '//item.mi.com/1185100030.html', 'pcpid', '31pchomephone_right_0004019#t=normal&amp;act=other&amp;page=home&amp;bid=3185161.4&amp;pid=2185100025&amp;adm=5836']);">小米Play 4GB+64GB</a></h3>
            											<p class="desc">5.84"小水滴全面屏，后置1200万 AI 双摄</p> 
            											<p class="price"> <span class="num">1099</span>元  </p> 
            											 
            								</li>  
            								<li class="brick-item brick-item-m brick-item-m-2" data-gid="2183600010"> 
            									<div class="figure figure-img"> 
            										<div class="flag flag-saleoff">    减 200 元  </div> 
            										<a class="exposure" href="//item.mi.com/1183600012.html" data-stat-aid="AA21493" data-stat-pid="2_58_5_337" data-log_code="31pchomephone_right_0005019#t=normal&amp;act=other&amp;page=home&amp;bid=3185161.5&amp;pid=2183600010&amp;adm=5942" target="_blank" data-stat-id="AA21493+2_58_5_337" onclick="_msq.push(['trackEvent', '81190ccc4d52f577-AA21493+2_58_5_337', '//item.mi.com/1183600012.html', 'pcpid', '31pchomephone_right_0005019#t=normal&amp;act=other&amp;page=home&amp;bid=3185161.5&amp;pid=2183600010&amp;adm=5942']);"> 
            									    <center>		<img src="img/25.jpg" width="180" height="180" alt="小米8青春版6GB+64GB"></center> 
            										</a> 
            									</div> 
            									<h3 class="title">
            										<a href="//item.mi.com/1183600012.html" data-stat-aid="AA21493" data-stat-pid="2_58_5_337" data-log_code="31pchomephone_right_0005019#t=normal&amp;act=other&amp;page=home&amp;bid=3185161.5&amp;pid=2183600010&amp;adm=5942" target="_blank" data-stat-id="AA21493+2_58_5_337" onclick="_msq.push(['trackEvent', '81190ccc4d52f577-AA21493+2_58_5_337', '//item.mi.com/1183600012.html', 'pcpid', '31pchomephone_right_0005019#t=normal&amp;act=other&amp;page=home&amp;bid=3185161.5&amp;pid=2183600010&amp;adm=5942']);">小米8青春版6GB+64GB</a>
            											
            										</h3> 
            										<p class="desc">潮流镜面渐变色，2400万自拍旗舰</p> 
            										<p class="price"> <span class="num">1499</span>元 
            											<del><span class="num">1699</span>元</del>  </p> 
            											 </li> 
            											<li class="brick-item brick-item-m brick-item-m-2" data-gid="2182100050"> 
            												<div class="figure figure-img"> 
            													<div class="flag flag-saleoff">   享8折  </div> 
            												<a class="exposure" href="//item.mi.com/1182100050.html" data-stat-aid="AA21494" data-stat-pid="2_58_6_338" data-log_code="31pchomephone_right_0006019#t=normal&amp;act=other&amp;page=home&amp;bid=3185161.6&amp;pid=2182100050&amp;adm=5349" target="_blank" data-stat-id="AA21494+2_58_6_338" onclick="_msq.push(['trackEvent', '81190ccc4d52f577-AA21494+2_58_6_338', '//item.mi.com/1182100050.html', 'pcpid', '31pchomephone_right_0006019#t=normal&amp;act=other&amp;page=home&amp;bid=3185161.6&amp;pid=2182100050&amp;adm=5349']);"> 
            											<center> <img src="img/23.jpg" width="180" height="180" alt="小米8 SE 6GB+64GB"> </center>		
            												</a> 
            												</div> 
            												<h3 class="title">
            														<a href="//item.mi.com/1182100050.html" data-stat-aid="AA21494" data-stat-pid="2_58_6_338" data-log_code="31pchomephone_right_0006019#t=normal&amp;act=other&amp;page=home&amp;bid=3185161.6&amp;pid=2182100050&amp;adm=5349" target="_blank" data-stat-id="AA21494+2_58_6_338" onclick="_msq.push(['trackEvent', '81190ccc4d52f577-AA21494+2_58_6_338', '//item.mi.com/1182100050.html', 'pcpid', '31pchomephone_right_0006019#t=normal&amp;act=other&amp;page=home&amp;bid=3185161.6&amp;pid=2182100050&amp;adm=5349']);">小米8 SE 6GB+64GB</a></h3> 
            														<p class="desc">三星 AMOLED 全面屏，骁龙710</p> 
            														<p class="price"> <span class="num">1599</span>元 
            															<del><span class="num">1999</span>元</del>  </p>  
            															 </li>  
            															<li class="brick-item brick-item-m brick-item-m-2" data-gid="1181500040"> 
            																<div class="figure figure-img"> 
            																	<div class="flag flag-saleoff">   享8折  </div>
            																	<a class="exposure" href="https://item.mi.com/product/10000091.html" data-stat-aid="AA21495" data-stat-pid="2_58_7_339" data-log_code="31pchomephone_right_0007019#t=normal&amp;act=other&amp;page=home&amp;bid=3185161.7&amp;pid=1181500040&amp;adm=5295" target="_blank" data-stat-id="AA21495+2_58_7_339" onclick="_msq.push(['trackEvent', '81190ccc4d52f577-AA21495+2_58_7_339', 'https://item.mi.com/product/10000091.html', 'pcpid', '31pchomephone_right_0007019#t=normal&amp;act=other&amp;page=home&amp;bid=3185161.7&amp;pid=1181500040&amp;adm=5295']);"> 
            																<center> <img src="img/27.jpg" width="180" height="180" alt="小米6X 6GB+128GB"></center>		
            																	</a> 
            																</div> 
            																<h3 class="title">
            																	<a href="https://item.mi.com/product/10000091.html" data-stat-aid="AA21495" data-stat-pid="2_58_7_339" data-log_code="31pchomephone_right_0007019#t=normal&amp;act=other&amp;page=home&amp;bid=3185161.7&amp;pid=1181500040&amp;adm=5295" target="_blank" data-stat-id="AA21495+2_58_7_339" onclick="_msq.push(['trackEvent', '81190ccc4d52f577-AA21495+2_58_7_339', 'https://item.mi.com/product/10000091.html', 'pcpid', '31pchomephone_right_0007019#t=normal&amp;act=other&amp;page=home&amp;bid=3185161.7&amp;pid=1181500040&amp;adm=5295']);">小米6X 6GB+128GB</a></h3> 
            																		<p class="desc">轻薄美观的拍照手机</p>
            																		<p class="price"> 
            																			<span class="num">1599</span>元  
            																			<del><span class="num">1999</span>元</del>  </p> </li>   
            															<li class="brick-item brick-item-m brick-item-m-2" data-gid="2182300107"> 
            																<div class="figure figure-img"> 
            																	<div class="flag flag-saleoff">    减 50 元  </div>
            																	<a class="exposure" href="//item.mi.com/1182300076.html" data-stat-aid="AA21098" data-stat-pid="2_58_8_340" data-log_code="31pchomephone_right_0008019#t=normal&amp;act=other&amp;page=home&amp;bid=3185161.8&amp;pid=2182300107&amp;adm=5684" target="_blank" data-stat-id="AA21098+2_58_8_340" onclick="_msq.push(['trackEvent', '81190ccc4d52f577-AA21098+2_58_8_340', '//item.mi.com/1182300076.html', 'pcpid', '31pchomephone_right_0008019#t=normal&amp;act=other&amp;page=home&amp;bid=3185161.8&amp;pid=2182300107&amp;adm=5684']);">
            																<center>		<img src="img/28.jpg" width="180" height="180" alt="红米6A 2GB+16GB"></center> </a> </div> 
            																		<h3 class="title">
            																			<a href="//item.mi.com/1182300076.html" data-stat-aid="AA21098" data-stat-pid="2_58_8_340" data-log_code="31pchomephone_right_0008019#t=normal&amp;act=other&amp;page=home&amp;bid=3185161.8&amp;pid=2182300107&amp;adm=5684" target="_blank" data-stat-id="AA21098+2_58_8_340" onclick="_msq.push(['trackEvent', '81190ccc4d52f577-AA21098+2_58_8_340', '//item.mi.com/1182300076.html', 'pcpid', '31pchomephone_right_0008019#t=normal&amp;act=other&amp;page=home&amp;bid=3185161.8&amp;pid=2182300107&amp;adm=5684']);">红米6A 2GB+16GB</a></h3> 
            																			<p class="desc">12nm高性能处理器，1300万高清相机</p> 
            																			<p class="price"> <span class="num">549</span>元  
            																				<del><span class="num">599</span>元</del>  </p>  
            																				  
            															</li> 
            			</ul>
            		</div>
            	</div>
            </div>
        </div>
        
	</body>
</html>
