<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>小米-部分练习</title>
		<style type="text/css">
			a:link{
				color: black;
				text-decoration: none;
			}
			a:hover{
				color: #ff6700;
			}
			.div_big{
				margin: 0 auto;
				width: 80%;
				border: 1px solid red;
			}
			.div_head{
				overflow: hidden;
			}
			.div_head span{
				float: left;
				padding: 8px;
			}
			.div_head a{
				float: right;
				padding: 8px;
			}
			.body_left{
				height: 550px;
				border: 1px solid magenta;
				width: 18%;
				float: left;
			}
			
			.body_right{
				height: 550px;
				border: 1px solid maroon;
				width: 80%;
				float: right;
			}
			.flag-new {
                 background-color: #83c44e;
                 z-index: 5;}
			.div_body{
				overflow: hidden;
			}
			.flag {
                 position: absolute;
                 top: 0;
                 left: 50%;
                 z-index: 2;
                 width: 64px;
                 height: 20px;
                 margin-left: -32px;
                 font-size: 12px;
                 line-height: 20px;
                 text-align: center;
                 color: #fff;}
            .brick-item-m .title {
                 margin: 0 10px;
                 font-size: 14px;
                 font-weight: 400;
                 text-align: center;}
            .brick-item-m .desc {
                 margin: 0 10px 10px;
                 height: 18px;
                 font-size: 12px;
                 text-align: center;
                 text-overflow: ellipsis;
                 white-space: nowrap;
                 overflow: hidden;
                 _zoom: 1;
                color: #b0b0b0;}
			.number{
				height: 40%;
				width: 20%;
				border: 1px solid black;
				float: left;
			}
			.title {
                 margin: 0 10px;
                 font-size: 14px;
                 font-weight: 400;
                 text-align: center;}
			.price {
                 margin: 0 10px 10px;
                 text-align: center;
                 color: #ff6700;}
                 .radius_span{
                 	background-color: #888888;
                 	height: 5px;
                 	width: 5px;
                 	display: inline-block;	
                 	vertical-align: bottom;
                 	border-radius: 50%;
                 	
                 }
                 .radius_span:after{
                 	content: "";
                 	border: 2px solid #FFFFFF;
                 	width: 5px;
                 	height: 5px;
                 	display: block;
                 	border-left: 0px;
                 	border-bottom: 0px;
                 	transform: rotate(45deg);
                 	margin-top: 4px;
                 	margin-right: 3.5px;
                 }
		</style>
		</style>
	</head>
	<body>
		<div class="div_big">
			<div class="div_head">
				<span>手机</span>
				<a href="javascript:void(0);">查看全部
				<span class="radius_span"></span></a>
			</div>
			<div class="div_body">
				<div class="body_left">
					<a href="https://www.mi.com/blackshark-game2/?cfrom=search" class="exposure" data-stat-aid="AA21816" data-stat-pid="2_57_1_331" data-log_code="31pchomephone_left001018#t=normal&amp;act=other&amp;page=home&amp;bid=3185160.1&amp;adm=6226" target="_blank" data-stat-id="AA21816+2_57_1_331" onclick="_msq.push(['trackEvent', '81190ccc4d52f577-AA21816+2_57_1_331', 'https://www.mi.com/blackshark-game2/cfrom=search', 'pcpid', '31pchomephone_left001018#t=normal&amp;act=other&amp;page=home&amp;bid=3185160.1&amp;adm=6226']);">
            						<img src="img/21.jpg" width="211" height="600"alt="">

				</div>
				<div class="body_right">
					<div class="number">
						<div class="figure figure-img"> 
            						<div class="flag flag-new" >新品</div>
            						<a class="exposure" href="//item.mi.com/1190800033.html" data-stat-aid="AA21489" data-stat-pid="2_58_1_333" data-log_code="31pchomephone_right_0001019#t=normal&amp;act=other&amp;page=home&amp;bid=3185161.1&amp;pid=2190800009&amp;adm=5963" target="_blank" data-stat-id="AA21489+2_58_1_333" onclick="_msq.push(['trackEvent', '81190ccc4d52f577-AA21489+2_58_1_333', '//item.mi.com/1190800033.html', 'pcpid', '31pchomephone_right_0001019#t=normal&amp;act=other&amp;page=home&amp;bid=3185161.1&amp;pid=2190800009&amp;adm=5963']);"> 
            						<center>	<img src="img/20.jpg"" width="160" height="160" alt="小米9 6GB+128GB" > </center>
            						</a> 
            					</div> 
            					<h3 class="title">
            						<a href="//item.mi.com/1190800033.html" data-stat-aid="AA21489" data-stat-pid="2_58_1_333" data-log_code="31pchomephone_right_0001019#t=normal&amp;act=other&amp;page=home&amp;bid=3185161.1&amp;pid=2190800009&amp;adm=5963" target="_blank" data-stat-id="AA21489+2_58_1_333" onclick="_msq.push(['trackEvent', '81190ccc4d52f577-AA21489+2_58_1_333', '//item.mi.com/1190800033.html', 'pcpid', '31pchomephone_right_0001019#t=normal&amp;act=other&amp;page=home&amp;bid=3185161.1&amp;pid=2190800009&amp;adm=5963']);">小米9 6GB+128GB</a>
            					</h3> 
            					<p class="desc">骁龙855，索尼4800万超广角微距三摄</p> 
            					<p class="price">
            						<span class="num">2999</span>元  </p> 
            						  
            				</li> 
					</div>
					
					<div class="number">
						<div class="figure figure-img"> 
            								<div class="flag flag-new">新品</div>
            								<a class="exposure" href="//item.mi.com/1190800046.html" data-stat-aid="AA21490" data-stat-pid="2_58_2_334" data-log_code="31pchomephone_right_0002019#t=normal&amp;act=other&amp;page=home&amp;bid=3185161.2&amp;pid=2190800022&amp;adm=5964" target="_blank" data-stat-id="AA21490+2_58_2_334" onclick="_msq.push(['trackEvent', '81190ccc4d52f577-AA21490+2_58_2_334', '//item.mi.com/1190800046.html', 'pcpid', '31pchomephone_right_0002019#t=normal&amp;act=other&amp;page=home&amp;bid=3185161.2&amp;pid=2190800022&amp;adm=5964']);"> 
            								<center>	<img src="img/22.jpg" width="160" height="160" alt="小米9 SE 6GB+64GB"> </center>
            								</a> 
            							</div> 
            							<h3 class="title">
            								<a href="//item.mi.com/1190800046.html" data-stat-aid="AA21490" data-stat-pid="2_58_2_334" data-log_code="31pchomephone_right_0002019#t=normal&amp;act=other&amp;page=home&amp;bid=3185161.2&amp;pid=2190800022&amp;adm=5964" target="_blank" data-stat-id="AA21490+2_58_2_334" onclick="_msq.push(['trackEvent', '81190ccc4d52f577-AA21490+2_58_2_334', '//item.mi.com/1190800046.html', 'pcpid', '31pchomephone_right_0002019#t=normal&amp;act=other&amp;page=home&amp;bid=3185161.2&amp;pid=2190800022&amp;adm=5964']);">小米9 SE 6GB+64GB</a></h3> <p class="desc">索尼4800万超广角三摄，骁龙712</p> 
            								<p class="price"> 
            									<span class="num">1999</span>元  </p> 
            									 
            						</li>
					</div>
					   
					<div class="number">
						<div class="figure figure-img">
            								<div class="flag flag-new">新品</div> 
            							<a class="exposure" href="//item.mi.com/1185200033.html" data-stat-aid="AA21491" data-stat-pid="2_58_3_335" data-log_code="31pchomephone_right_0003019#t=normal&amp;act=other&amp;page=home&amp;bid=3185161.3&amp;pid=2185200031&amp;adm=5965" target="_blank" data-stat-id="AA21491+2_58_3_335" onclick="_msq.push(['trackEvent', '81190ccc4d52f577-AA21491+2_58_3_335', '//item.mi.com/1185200033.html', 'pcpid', '31pchomephone_right_0003019#t=normal&amp;act=other&amp;page=home&amp;bid=3185161.3&amp;pid=2185200031&amp;adm=5965']);">
            							<center>	<img src="img/23.jpg" width="160" height="160" alt="Redmi Note 7 3GB+32G"> </center>
            							</a> 
            							</div> 
            							<h3 class="title">
            								<a href="//item.mi.com/1185200033.html" data-stat-aid="AA21491" data-stat-pid="2_58_3_335" data-log_code="31pchomephone_right_0003019#t=normal&amp;act=other&amp;page=home&amp;bid=3185161.3&amp;pid=2185200031&amp;adm=5965" target="_blank" data-stat-id="AA21491+2_58_3_335" onclick="_msq.push(['trackEvent', '81190ccc4d52f577-AA21491+2_58_3_335', '//item.mi.com/1185200033.html', 'pcpid', '31pchomephone_right_0003019#t=normal&amp;act=other&amp;page=home&amp;bid=3185161.3&amp;pid=2185200031&amp;adm=5965']);">Redmi Note 7 3GB+32G</a></h3>
            								<p class="desc">4800万拍照千元机，18个月超长质保</p>
            								<p class="price"> <span class="num">999</span>元  </p> 
            								</li>  
					</div>
					
					<div class="number">
						<div class="figure figure-img"> 
            										<div class="flag flag-new">新品</div>
            										<a class="exposure" href="//item.mi.com/1185100030.html" data-stat-aid="AA21492" data-stat-pid="2_58_4_336" data-log_code="31pchomephone_right_0004019#t=normal&amp;act=other&amp;page=home&amp;bid=3185161.4&amp;pid=2185100025&amp;adm=5836" target="_blank" data-stat-id="AA21492+2_58_4_336" onclick="_msq.push(['trackEvent', '81190ccc4d52f577-AA21492+2_58_4_336', '//item.mi.com/1185100030.html', 'pcpid', '31pchomephone_right_0004019#t=normal&amp;act=other&amp;page=home&amp;bid=3185161.4&amp;pid=2185100025&amp;adm=5836']);"> 
            								<center>		<img src="img/24.png" width="160" height="160" alt="小米Play 4GB+64GB"> </center>
            									</a> 
            									</div> 
            									<h3 class="title">
            											<a href="//item.mi.com/1185100030.html" data-stat-aid="AA21492" data-stat-pid="2_58_4_336" data-log_code="31pchomephone_right_0004019#t=normal&amp;act=other&amp;page=home&amp;bid=3185161.4&amp;pid=2185100025&amp;adm=5836" target="_blank" data-stat-id="AA21492+2_58_4_336" onclick="_msq.push(['trackEvent', '81190ccc4d52f577-AA21492+2_58_4_336', '//item.mi.com/1185100030.html', 'pcpid', '31pchomephone_right_0004019#t=normal&amp;act=other&amp;page=home&amp;bid=3185161.4&amp;pid=2185100025&amp;adm=5836']);">小米Play 4GB+64GB</a></h3>
            											<p class="desc">5.84"小水滴全面屏，后置1200万 AI 双摄</p> 
            											<p class="price"> <span class="num">1099</span>元  </p> 
            											 
            								</li>  
					</div>
					<div class="number">
						<div class="figure figure-img"> 
            										<div class="flag flag-saleoff">    减 200 元  </div> 
            										<a class="exposure" href="//item.mi.com/1183600012.html" data-stat-aid="AA21493" data-stat-pid="2_58_5_337" data-log_code="31pchomephone_right_0005019#t=normal&amp;act=other&amp;page=home&amp;bid=3185161.5&amp;pid=2183600010&amp;adm=5942" target="_blank" data-stat-id="AA21493+2_58_5_337" onclick="_msq.push(['trackEvent', '81190ccc4d52f577-AA21493+2_58_5_337', '//item.mi.com/1183600012.html', 'pcpid', '31pchomephone_right_0005019#t=normal&amp;act=other&amp;page=home&amp;bid=3185161.5&amp;pid=2183600010&amp;adm=5942']);"> 
            									    <center>		<img src="img/25.jpg" width="160" height="160" alt="小米8青春版6GB+64GB"></center> 
            										</a> 
            									</div> 
            									<h3 class="title">
            										<a href="//item.mi.com/1183600012.html" data-stat-aid="AA21493" data-stat-pid="2_58_5_337" data-log_code="31pchomephone_right_0005019#t=normal&amp;act=other&amp;page=home&amp;bid=3185161.5&amp;pid=2183600010&amp;adm=5942" target="_blank" data-stat-id="AA21493+2_58_5_337" onclick="_msq.push(['trackEvent', '81190ccc4d52f577-AA21493+2_58_5_337', '//item.mi.com/1183600012.html', 'pcpid', '31pchomephone_right_0005019#t=normal&amp;act=other&amp;page=home&amp;bid=3185161.5&amp;pid=2183600010&amp;adm=5942']);">小米8青春版6GB+64GB</a>
            											
            										</h3> 
            										<p class="desc">潮流镜面渐变色，2400万自拍旗舰</p> 
            										<p class="price"> <span class="num">1499</span>元 
            											<del><span class="num">1699</span>元</del>  </p> 
            											 </li> 
					</div>
					<div class="number">
						<div class="figure figure-img"> 
            													<div class="flag flag-saleoff">   享8折  </div> 
            												<a class="exposure" href="//item.mi.com/1182100050.html" data-stat-aid="AA21494" data-stat-pid="2_58_6_338" data-log_code="31pchomephone_right_0006019#t=normal&amp;act=other&amp;page=home&amp;bid=3185161.6&amp;pid=2182100050&amp;adm=5349" target="_blank" data-stat-id="AA21494+2_58_6_338" onclick="_msq.push(['trackEvent', '81190ccc4d52f577-AA21494+2_58_6_338', '//item.mi.com/1182100050.html', 'pcpid', '31pchomephone_right_0006019#t=normal&amp;act=other&amp;page=home&amp;bid=3185161.6&amp;pid=2182100050&amp;adm=5349']);"> 
            											<center> <img src="img/23.jpg" width="160" height="160" alt="小米8 SE 6GB+64GB"> </center>		
            												</a> 
            												</div> 
            												<h3 class="title">
            														<a href="//item.mi.com/1182100050.html" data-stat-aid="AA21494" data-stat-pid="2_58_6_338" data-log_code="31pchomephone_right_0006019#t=normal&amp;act=other&amp;page=home&amp;bid=3185161.6&amp;pid=2182100050&amp;adm=5349" target="_blank" data-stat-id="AA21494+2_58_6_338" onclick="_msq.push(['trackEvent', '81190ccc4d52f577-AA21494+2_58_6_338', '//item.mi.com/1182100050.html', 'pcpid', '31pchomephone_right_0006019#t=normal&amp;act=other&amp;page=home&amp;bid=3185161.6&amp;pid=2182100050&amp;adm=5349']);">小米8 SE 6GB+64GB</a></h3> 
            														<p class="desc">三星 AMOLED 全面屏，骁龙710</p> 
            														<p class="price"> <span class="num">1599</span>元 
            															<del><span class="num">1999</span>元</del>  </p>  
            															 </li>  
					</div>
					<div class="number">
						<div class="figure figure-img"> 
            																	<div class="flag flag-saleoff">   享8折  </div>
            																	<a class="exposure" href="https://item.mi.com/product/10000091.html" data-stat-aid="AA21495" data-stat-pid="2_58_7_339" data-log_code="31pchomephone_right_0007019#t=normal&amp;act=other&amp;page=home&amp;bid=3185161.7&amp;pid=1181500040&amp;adm=5295" target="_blank" data-stat-id="AA21495+2_58_7_339" onclick="_msq.push(['trackEvent', '81190ccc4d52f577-AA21495+2_58_7_339', 'https://item.mi.com/product/10000091.html', 'pcpid', '31pchomephone_right_0007019#t=normal&amp;act=other&amp;page=home&amp;bid=3185161.7&amp;pid=1181500040&amp;adm=5295']);"> 
            																<center> <img src="img/27.jpg" width="160" height="160" alt="小米6X 6GB+128GB"></center>		
            																	</a> 
            																</div> 
            																<h3 class="title">
            																	<a href="https://item.mi.com/product/10000091.html" data-stat-aid="AA21495" data-stat-pid="2_58_7_339" data-log_code="31pchomephone_right_0007019#t=normal&amp;act=other&amp;page=home&amp;bid=3185161.7&amp;pid=1181500040&amp;adm=5295" target="_blank" data-stat-id="AA21495+2_58_7_339" onclick="_msq.push(['trackEvent', '81190ccc4d52f577-AA21495+2_58_7_339', 'https://item.mi.com/product/10000091.html', 'pcpid', '31pchomephone_right_0007019#t=normal&amp;act=other&amp;page=home&amp;bid=3185161.7&amp;pid=1181500040&amp;adm=5295']);">小米6X 6GB+128GB</a></h3> 
            																		<p class="desc">轻薄美观的拍照手机</p>
            																		<p class="price"> 
            																			<span class="num">1599</span>元  
            																			<del><span class="num">1999</span>元</del>  </p> </li>  
					</div>
					<div class="number">
						<div class="figure figure-img"> 
            																	<div class="flag flag-saleoff">    减 50 元  </div>
            																	<a class="exposure" href="//item.mi.com/1182300076.html" data-stat-aid="AA21098" data-stat-pid="2_58_8_340" data-log_code="31pchomephone_right_0008019#t=normal&amp;act=other&amp;page=home&amp;bid=3185161.8&amp;pid=2182300107&amp;adm=5684" target="_blank" data-stat-id="AA21098+2_58_8_340" onclick="_msq.push(['trackEvent', '81190ccc4d52f577-AA21098+2_58_8_340', '//item.mi.com/1182300076.html', 'pcpid', '31pchomephone_right_0008019#t=normal&amp;act=other&amp;page=home&amp;bid=3185161.8&amp;pid=2182300107&amp;adm=5684']);">
            																<center>		<img src="img/28.jpg" width="160" height="160" alt="红米6A 2GB+16GB"></center> </a> </div> 
            																		<h3 class="title">
            																			<a href="//item.mi.com/1182300076.html" data-stat-aid="AA21098" data-stat-pid="2_58_8_340" data-log_code="31pchomephone_right_0008019#t=normal&amp;act=other&amp;page=home&amp;bid=3185161.8&amp;pid=2182300107&amp;adm=5684" target="_blank" data-stat-id="AA21098+2_58_8_340" onclick="_msq.push(['trackEvent', '81190ccc4d52f577-AA21098+2_58_8_340', '//item.mi.com/1182300076.html', 'pcpid', '31pchomephone_right_0008019#t=normal&amp;act=other&amp;page=home&amp;bid=3185161.8&amp;pid=2182300107&amp;adm=5684']);">红米6A 2GB+16GB</a></h3> 
            																			<p class="desc">12nm高性能处理器，1300万高清相机</p> 
            																			<p class="price"> <span class="num">549</span>元  
            																				<del><span class="num">599</span>元</del>  </p>  
            																				  
            															</li> 
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
