<html><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>香菇街 - 你的剁手街</title>
    <link rel="stylesheet" href="http://cdn.bootcss.com/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" href="node_modules/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="node_modules/slick-carousel/slick/slick-theme.css">
    <link rel="stylesheet" href="css/main.css">
<link type="text/css" rel="stylesheet" charset="UTF-8" href="https://translate.googleapis.com/translate_static/css/translateelement.css"><style type="text/css">
		.top-nav {
    background: #eee;
}
.container {
    max-width: 1080px;
    margin: 0 auto;
}
.fl {
    float: left;
}
.top-nav .item {
    display: inline-block;
    color: #666;
    padding: 6px 20px;
}
.fr {
    float: right;
}


a {
    text-decoration: none;
    background-color: transparent;
        box-sizing: border-box;
        transition: background 200ms;

}
		.header {
          padding: 20px 0;}
		.container {
    max-width: 1080px;
    margin: 0 auto;
}
.header .logo {
    background-image: url(../image/logo.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    height: 60px;
}
.header .search-bar {
    border: 2px solid #dd182b;
}
.col-5 {
    width: 50%;
}
.col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10 {
    position: relative;
    min-height: 1px;
    float: left;
}
.header input, .header .search-bar button {
    padding: 8px 27px;
    border: 0;
    outline: 0;
}
.col-8 {
    width: 70%;
}
.header .search-bar button {
    background: #dd182b;
    color: #fff;
    float: left;
}

.col-2 {
    width: 20%;
    position: relative;
    min-height: 1px;
    float: left;

}
.col-3 {
    width: 20%;
     
}
.header .cart .trigger {
    padding: 6px 20px;
    background: #fff;
    color: #dd182b;
    text-align: center;
    margin-left: 10px;
    border: 1px solid #ddd;
    cursor: pointer;
}
.main-promote .cat {
    background: #6e6568;
    color: #fff;
}
.col-2 {
    width: 20%;
}
.main-promote .cat .row {
    padding: 12px 20px;
}
.col-6 {
    width: 53.5%;
}
img {
    max-width: 100%;
    display: block;
}
img {
    border-style: none;
}
.container{
	max-width: 1080px;
    margin: 0 auto;
}
.container:before, .container:after, .clearf:before, .clearf:after {
    content: "";
    display: block;
    clear: both;
}
.slick-slider.slick-list{
	transform: translate3d(0,0,0);
}
.slick-slider {
    position: relative;
    display: block;
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
    touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}
.slick-list {
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0;
}
.slick-track{
	position: relative;
	top: 0;
	left: 0;
	display: block;
	
}
.slick-track:before, .slick-track:after {
    display: table;
    content: '';
}
.slick-initialized.slick-slide{
	display: block;
}
.slick-track{
	display: none;
	height: 100%;
	min-height: 1px;
	float: left;
	
}
.slick-slide img{
	display: block;
}
.main-promote.sub-promote{
	background: #FFFFFF;
	box-shadow: 0 1px 2px rgba(0, 0, 0, .1);
	padding: 10px;
}
.main-promote.sub-promote.avatar{
	display: block;
	width: 50px;
	height: 50px;
	float: left;
	border-radius: 50%;
	margin-right: 10px;
	background: #CCCCCC;
}
.main-promote.auth{
	margin-top: 10px;
}
.main-promote.auth button{
	
	border: 2px solid #DD182B ;
	background: transparent;
	color: #DD182B;
	width: 40%;
	
}


	</style></head>
	
	
	<body>
		<div class="top-nav">
          <div class="container">
             <div class="fl">
               <a href="#" class="item">首页</a>
             </div>
             <div class="fr">
              <a href="#" class="item">我的订单</a>
              <a href="#" class="item">收藏夹</a>
              <a href="#" class="item">登录</a>
              <a href="#" class="item">注册</a>
              <a href="#" class="item">客户服务</a>
             </div>
          </div>
        </div>
        <div class="header clearf">
            <div class="container">
                  <div class="logo col-2">
            <!--<img src="image/logo.png"/>-->
            </div>
            <div class="search-bar col-5">
              <input type="text" class="col-8">
              <button class="col-2">搜索</button>
            </div>
        <div class="cart col-3">
            <div class="trigger">  我的购物车              
            </div>
        </div>
    </div>
</div>
<div class="main-promote clearf">
    <div class="container">
        <div class="col-11 cat">
            <div class="row">item1 / item1</div>
            <div class="row">item2 / item2</div>
            <div class="row">item3 / item3</div>
            <div class="row">item4 / item4</div>
            <div class="row">item5 / item5</div>
            <div class="row">item6 / item6</div>
            <div class="row">item7 / item7</div>
            <div class="row">item8 / item8</div>
            <div class="row">item9 / item9</div>
            <div class="row">item10 / item10</div>
            <div class="row">item10 / item10</div>
        </div>
        <div class="col-6">
        	
         
            <div class="slider">
                <div>
                    <img src="img/image/01.png">
                </div>
                <div>
          <!--<div>
                    <img src="img/image/02.png">
                </div>
                <div>
                    <img src="img/image/03.png" alt="">
                </div>
            </div>
          	作者：offline
          	时间：2019-05-22
          	描述：
          -->      
            <div>
                <div class="col-5">
                    <img src="img/image/001.png">
                </div>
                <div class="col-5">
                    <img src="img/image/002.png">
                </div>
            </div>
        </div>
        <div class="col-2 sub-promote">
            <div>
                <div class="clearf">
                    <span class="avatar"></span>
                    Yo, 欢迎来到香菇街！
                </div>
                <div class="auth">
                    <button>登录</button>
                    <button>注册</button>
                </div>
            </div>
            <div class="anno">
                <div class="title">公告</div>
                <div class="content">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab debitis id illum modi necessitatibus
                    obcaecati. Autem doloremque explicabo itaque magnam, minima nam nostrum odit qui quos rerum sed
                    similique velit!
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab debitis id illum modi necessitatibus
                    obcaecati. Autem doloremque explicabo itaque magnam, minima nam nostrum odit qui quos rerum sed
                    similique velit!
                </div>
            </div>
        </div>
    </div>
</div>
	

</body></html>