<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>小米电视</title>
		<style type="text/css">
			.category{
				display: block;
				
                position: absolute;
                top: 88px;
                left: -92px;
                z-index: 21;
                width: 234px;
                height: 460px;
                font-size: 14px;}
			.category-list{
				height: 420px;
                width: 150px;
                border: 0;
                color: #fff;
                background: #4C4C4C margin: 0;
                padding: 20px 0;
                list-style-type: none;
                border: 1px solid #ff6700;
                background-color: black;
                position: absolute;
                left: 94px;
                }
                
            li {
                display: list-item;
                text-align: -webkit-match-parent;
                
               }
               a{
               	text-decoration: none;
               }
               .category-list .title {
                 	color: #fff;
                    position: relative;
                    display: block;
                    padding-left: 30px;
                    height: 42px;
                    line-height: 42px;
                    font-weight: bold;
                    
   
                }
                a {
                    color: #757575;
                    text-decoration: none;
                  }
                  .children-list{
                  	width: 992px;
                  	display: none;
                  	position: absolute;
                  	left: 234px;
                  	top: 0;
                  	z-index: 24;
                    height: 458px;
				    border: 1px solid #e0e0e0;
                    border-left: 0;
                    background: #fff;
                    -webkit-box-shadow: 0 8px 16px rgba(0,0,0,0.18);
                    box-shadow: 0 8px 16px rgba(0,0,0,0.18);
		          }
		          .children-list-col-1{
		          	width: 248px;
		          	float: left;
                    height: 458px;
                    margin: 0;
                    padding: 2px 0;
                    list-style-type: none;}
                 .children-list li {
                    position: relative;
                    float: left;
                    width: 265px;
                    height: 66px;} 
                 .children-list .link {
                    display: block;
                    padding: 18px 20px;
                    line-height: 40px;
                    color: #333;
                    -webkit-transition: color .2s;
                    transition: color .2s;}
                  a {
                    color: #757575;
                    text-decoration: none;
                    }  
                    .title:hover  {
                    	background-color: orange;
                    }
                    .title:hover ~.children-list{
                    	display: block;
                    }
                    
                  .children-list .thumb {
                    margin-right: 12px;
                    vertical-align: middle;}
                  img {
                    border: 0;
                    -ms-interpolation-mode: bicubic;}
                  .category-list .children-list .text {
                      line-height: 40px;}
                  .radius_span{
                  	    position: absolute;
                        width: 5px;
                        height: 5px;
                        border-top: 2px solid #5F9EA0;
                        border-right: 2px solid #5F9EA0;
                        transform: rotate(45deg);
                        top: 18px;
                        margin-left: 10px;
                  }
                
		</style>
	</head>
	<body>
		<body>
		<div class="category">
			<ul class="category-list">
				<li >
					<a class="title" href="//www.mi.com/p/1915.html" data-stat-id="6f5c93b4d1baf5e9" onclick="_msq.push(['trackEvent', '81190ccc4d52f577-6f5c93b4d1baf5e9', '//www.mi.com/p/1915.html', 'pcpid', '']);">
						手机 电话卡
						<span class="radius_span"></span>
					</a>
				</li>
				<li >
					<a class="title" href="https://www.mi.com/a/h/9320.html" data-stat-id="853eee839cbf8676" onclick="_msq.push(['trackEvent', '81190ccc4d52f577-853eee839cbf8676', 'https://www.mi.com/a/h/9320.html', 'pcpid', '']);">
						电视 盒子
						<span class="radius_span"></span>
					</a>
					<div class="children-list">
						<ul class="children-list-col-1">
							<li>
								<a class="link" href="https://search.mi.com/search_%E6%BF%80%E5%85%89" data-stat-id="dc3729d98ca2395d" onclick="_msq.push(['trackEvent', '81190ccc4d52f577-dc3729d98ca2395d', 'https://search.mi.com/search_E6BF80E58589', 'pcpid', '']);">
									<img class="thumb" src="img/mijiajiguang4k.jpg" width="40" height="40" >
										<span class="text">米家激光投影电视</span>
								</a>
							</li>
							<li>
								<a class="link" href="https://www.mi.com/arttv/" data-stat-id="6455bb1f08c6d563" onclick="_msq.push(['trackEvent', '81190ccc4d52f577-6455bb1f08c6d563', 'https://www.mi.com/arttv/', 'pcpid', '']);">
									<img class="thumb" src="img/bihua.jpg" width="40" height="40" >
									<span class="text">小米壁画电视 65英寸</span>
								</a>
							</li>
							<li>
								<a class="link" href="https://search.mi.com/search_%E5%85%A8%E9%9D%A2%E5%B1%8Fe" data-stat-id="db93af2658d87209" onclick="_msq.push(['trackEvent', '81190ccc4d52f577-db93af2658d87209', 'https://search.mi.com/search_E585A8E99DA2E5B18Fe', 'pcpid', '']);">
									<img class="thumb" src="img/E55ADIANSHI (1).jpg" width="40" height="40" >
									<span class="text">小米全面屏电视</span>
								</a>
							</li>
							<li>
								<a class="link" href="///www.mi.com/mitv4A/32/" data-stat-id="9e1926d48e0eca80" onclick="_msq.push(['trackEvent', '81190ccc4d52f577-9e1926d48e0eca80', '///www.mi.com/mitv4A/32/', 'pcpid', '']);">
									<img class="thumb" src="img/TV4A-32.png" width="40" height="40" >
									<span class="text">小米电视4A 32英寸</span>
								</a>
							</li>
							<li>
								<a class="link" href="https://www.mi.com/mitv4A/43y" data-stat-id="d2f02d23a899fd94" onclick="_msq.push(['trackEvent', '81190ccc4d52f577-d2f02d23a899fd94', 'https://www.mi.com/mitv4A/43y', 'pcpid', '']);">
									<img class="thumb" src="img/TV4A-43QC.png" width="40" height="40" >
									<span class="text">小米电视4A 43英寸青春版</span>
								</a>
							</li>
							<li>
								<a class="link" href="https://www.mi.com/mitv4A/49/" data-stat-id="95d59ff7349ef7f8" onclick="_msq.push(['trackEvent', '81190ccc4d52f577-95d59ff7349ef7f8', 'https://www.mi.com/mitv4A/49/', 'pcpid', '']);">
									<img class="thumb" src="img/4A49.jpg" width="40" height="40" >
									<span class="text">小米电视4A 49英寸</span>
								</a>
							</li>
							<li>
								<a class="link" href="//www.mi.com/mitv4A/50" data-stat-id="f4f44878b3d001c1" onclick="_msq.push(['trackEvent', '81190ccc4d52f577-f4f44878b3d001c1', '//www.mi.com/mitv4A/50', 'pcpid', '']);">
									<img class="thumb" src="img/TV4A-50.png" width="40" height="40" >
									<span class="text">小米电视4A 50英寸</span>
								</a>
							</li>
						</ul>
							<ul class="children-list-col-1">
								<li>
								<a class="link" href="//www.mi.com/mitv4A/50" data-stat-id="f4f44878b3d001c1" onclick="_msq.push(['trackEvent', '81190ccc4d52f577-f4f44878b3d001c1', '//www.mi.com/mitv4A/50', 'pcpid', '']);">
									<img class="thumb" src="img/TV4A-50.png" width="40" height="40" >
									<span class="text">小米电视4A 50英寸</span>
								</a>
							</li>
							<li>
								<a class="link" href="//www.mi.com/mitv4A/55/" data-stat-id="c8904e58fe7dbb97" onclick="_msq.push(['trackEvent', '81190ccc4d52f577-c8904e58fe7dbb97', '//www.mi.com/mitv4A/55/', 'pcpid', '']);">
									<img class="thumb" src="img/55120120.png" width="40" height="40" >
									<span class="text">小米电视4A 55英寸</span>
								</a>
							</li>
							<li>
								<a class="link" href="//www.mi.com/mitv4A/58/" data-stat-id="be4f0839a8bd349b" onclick="_msq.push(['trackEvent', '81190ccc4d52f577-be4f0839a8bd349b', '//www.mi.com/mitv4A/58/', 'pcpid', '']);">
									<img class="thumb" src="img/TV4A-58-x.png" width="40" height="40" >
									<span class="text">小米电视4A 58英寸</span>
								</a>
							</li>
							<li>
								<a class="link" href="//www.mi.com/mitv4A/65/" data-stat-id="98a0f451968d5246" onclick="_msq.push(['trackEvent', '81190ccc4d52f577-98a0f451968d5246', '//www.mi.com/mitv4A/65/', 'pcpid', '']);">
									<img class="thumb" src="img/65yiti.jpg" width="40" height="40" >
								<span class="text">小米电视4A 65英寸</span>
								</a>
							</li>
							<li>
								<a class="link" href="//www.mi.com/mitv4c/32/" data-stat-id="1db0477a5089d54a" onclick="_msq.push(['trackEvent', '81190ccc4d52f577-1db0477a5089d54a', '//www.mi.com/mitv4c/32/', 'pcpid', '']);">
									<img class="thumb" src="img/TV4C-32.png" width="40" height="40" >
									<span class="text">小米电视4C 32英寸</span>
								</a>
							</li>
							<li>
								<a class="link" href="https://www.mi.com/mitv4c/40/" data-stat-id="f879ed43f8a7cc6d" onclick="_msq.push(['trackEvent', '81190ccc4d52f577-f879ed43f8a7cc6d', 'https://www.mi.com/mitv4c/40/', 'pcpid', '']);">
									<img class="thumb" src="img/4c-40.jpg" width="40" height="40" >
									<span class="text">小米电视4C 40英寸</span>
								</a>
							</li>
							<li>
								<a class="link" href="//www.mi.com/mitv4c/43/" data-stat-id="36f30cbad688bb4a" onclick="_msq.push(['trackEvent', '81190ccc4d52f577-36f30cbad688bb4a', '//www.mi.com/mitv4c/43/', 'pcpid', '']);">
									<img class="thumb" src="img/TV4C-43.png" width="40" height="40">
									<span class="text">小米电视4C 43英寸</span>
								</a>
							</li>
							</ul>
							<ul class="children-list-col-1">
								<li>
								<a class="link" href="//www.mi.com/mitv4A/50" data-stat-id="f4f44878b3d001c1" onclick="_msq.push(['trackEvent', '81190ccc4d52f577-f4f44878b3d001c1', '//www.mi.com/mitv4A/50', 'pcpid', '']);">
									<img class="thumb" src="img/TV4A-50.png" width="40" height="40" >
									<span class="text">小米电视4A 50英寸</span>
								</a>
							</li>
							<li>
								<a class="link" href="//www.mi.com/mitv4A/55/" data-stat-id="c8904e58fe7dbb97" onclick="_msq.push(['trackEvent', '81190ccc4d52f577-c8904e58fe7dbb97', '//www.mi.com/mitv4A/55/', 'pcpid', '']);">
									<img class="thumb" src="img/55120120.png" width="40" height="40" >
									<span class="text">小米电视4A 55英寸</span>
								</a>
							</li>
							<li>
								<a class="link" href="//www.mi.com/mitv4A/58/" data-stat-id="be4f0839a8bd349b" onclick="_msq.push(['trackEvent', '81190ccc4d52f577-be4f0839a8bd349b', '//www.mi.com/mitv4A/58/', 'pcpid', '']);">
									<img class="thumb" src="img/TV4A-58-x.png" width="40" height="40" >
									<span class="text">小米电视4A 58英寸</span>
								</a>
							</li>
							<li>
								<a class="link" href="//www.mi.com/mitv4A/65/" data-stat-id="98a0f451968d5246" onclick="_msq.push(['trackEvent', '81190ccc4d52f577-98a0f451968d5246', '//www.mi.com/mitv4A/65/', 'pcpid', '']);">
									<img class="thumb" src="img/65yiti.jpg" width="40" height="40" >
								<span class="text">小米电视4A 65英寸</span>
								</a>
							</li>
							<li>
								<a class="link" href="//www.mi.com/mitv4c/32/" data-stat-id="1db0477a5089d54a" onclick="_msq.push(['trackEvent', '81190ccc4d52f577-1db0477a5089d54a', '//www.mi.com/mitv4c/32/', 'pcpid', '']);">
									<img class="thumb" src="img/TV4C-32.png" width="40" height="40" >
									<span class="text">小米电视4C 32英寸</span>
								</a>
							</li>
							<li>
								<a class="link" href="https://www.mi.com/mitv4c/40/" data-stat-id="f879ed43f8a7cc6d" onclick="_msq.push(['trackEvent', '81190ccc4d52f577-f879ed43f8a7cc6d', 'https://www.mi.com/mitv4c/40/', 'pcpid', '']);">
									<img class="thumb" src="img/4c-40.jpg" width="40" height="40" >
									<span class="text">小米电视4C 40英寸</span>
								</a>
							</li>
							<li>
								<a class="link" href="//www.mi.com/mitv4c/43/" data-stat-id="36f30cbad688bb4a" onclick="_msq.push(['trackEvent', '81190ccc4d52f577-36f30cbad688bb4a', '//www.mi.com/mitv4c/43/', 'pcpid', '']);">
									<img class="thumb" src="img/TV4C-43.png" width="40" height="40">
									<span class="text">小米电视4C 43英寸</span>
								</a>
							</li>
							</ul>
							<ul class="children-list-col-1">
								<li>
								<a class="link" href="//www.mi.com/mitv4A/50" data-stat-id="f4f44878b3d001c1" onclick="_msq.push(['trackEvent', '81190ccc4d52f577-f4f44878b3d001c1', '//www.mi.com/mitv4A/50', 'pcpid', '']);">
									<img class="thumb" src="img/TV4A-50.png" width="40" height="40" >
									<span class="text">小米电视4A 50英寸</span>
								</a>
							</li>
							<li>
								<a class="link" href="//www.mi.com/mitv4A/55/" data-stat-id="c8904e58fe7dbb97" onclick="_msq.push(['trackEvent', '81190ccc4d52f577-c8904e58fe7dbb97', '//www.mi.com/mitv4A/55/', 'pcpid', '']);">
									<img class="thumb" src="img/55120120.png" width="40" height="40" >
									<span class="text">小米电视4A 55英寸</span>
								</a>
							</li>
							<li>
								<a class="link" href="//www.mi.com/mitv4A/58/" data-stat-id="be4f0839a8bd349b" onclick="_msq.push(['trackEvent', '81190ccc4d52f577-be4f0839a8bd349b', '//www.mi.com/mitv4A/58/', 'pcpid', '']);">
									<img class="thumb" src="img/TV4A-58-x.png" width="40" height="40" >
									<span class="text">小米电视4A 58英寸</span>
								</a>
							</li>
							<li>
								<a class="link" href="//www.mi.com/mitv4A/65/" data-stat-id="98a0f451968d5246" onclick="_msq.push(['trackEvent', '81190ccc4d52f577-98a0f451968d5246', '//www.mi.com/mitv4A/65/', 'pcpid', '']);">
									<img class="thumb" src="img/65yiti.jpg" width="40" height="40" >
								<span class="text">小米电视4A 65英寸</span>
								</a>
							</li>
							<li>
								<a class="link" href="//www.mi.com/mitv4c/32/" data-stat-id="1db0477a5089d54a" onclick="_msq.push(['trackEvent', '81190ccc4d52f577-1db0477a5089d54a', '//www.mi.com/mitv4c/32/', 'pcpid', '']);">
									<img class="thumb" src="img/TV4C-32.png" width="40" height="40" >
									<span class="text">小米电视4C 32英寸</span>
								</a>
							</li>
							<li>
								<a class="link" href="https://www.mi.com/mitv4c/40/" data-stat-id="f879ed43f8a7cc6d" onclick="_msq.push(['trackEvent', '81190ccc4d52f577-f879ed43f8a7cc6d', 'https://www.mi.com/mitv4c/40/', 'pcpid', '']);">
									<img class="thumb" src="img/4c-40.jpg" width="40" height="40" >
									<span class="text">小米电视4C 40英寸</span>
								</a>
							</li>
							<li>
								<a class="link" href="//www.mi.com/mitv4c/43/" data-stat-id="36f30cbad688bb4a" onclick="_msq.push(['trackEvent', '81190ccc4d52f577-36f30cbad688bb4a', '//www.mi.com/mitv4c/43/', 'pcpid', '']);">
									<img class="thumb" src="img/TV4C-43.png" width="40" height="40">
									<span class="text">小米电视4C 43英寸</span>
								</a>
							</li>
							</ul>
							
						
					</div>
				</li>
				<li >
					<a class="title" href="//www.mi.com/a/h/7529.html" data-stat-id="8d75c8f726d0db32" onclick="_msq.push(['trackEvent', '81190ccc4d52f577-8d75c8f726d0db32', '//www.mi.com/a/h/7529.html', 'pcpid', '']);">
						笔记本 平板
						<span class="radius_span"></span>
					</a>
				</li>
				<li >
					<a class="title" href="//www.mi.com/p/9285.html" data-stat-id="5d82bb62318cf522" onclick="_msq.push(['trackEvent', '81190ccc4d52f577-5d82bb62318cf522', '//www.mi.com/p/9285.html', 'pcpid', '']);">
						家电 插线板
						<span class="radius_span"></span>
					</a>
				</li>
				<li >
					<a class="title" href="//www.mi.com/p/9289.html" data-stat-id="30d429765686ffe8" onclick="_msq.push(['trackEvent', '81190ccc4d52f577-30d429765686ffe8', '//www.mi.com/p/9289.html', 'pcpid', '']);">
						出行 穿戴
						<span class="radius_span"></span>
					</a>
				</li>
				<li >
					<a class="title" href="https://www.mi.com/a/h/8363.html" data-stat-id="585786c8c39a9845" onclick="_msq.push(['trackEvent', '81190ccc4d52f577-585786c8c39a9845', 'https://www.mi.com/a/h/8363.html', 'pcpid', '']);">
						智能 路由器
						<span class="radius_span"></span>
					</a>
				</li>
				<li >
					<a class="title" href="//www.mi.com/p/9290.html" data-stat-id="4b1cc3201e131eff" onclick="_msq.push(['trackEvent', '81190ccc4d52f577-4b1cc3201e131eff', '//www.mi.com/p/9290.html', 'pcpid', '']);">
						电源  配件
						<span class="radius_span"></span>
					</a>
				</li>
				<li >
					<a class="title" href="//www.mi.com/p/9291.html" data-stat-id="16cb443b47669775" onclick="_msq.push(['trackEvent', '81190ccc4d52f577-16cb443b47669775', '//www.mi.com/p/9291.html', 'pcpid', '']);">
						健康 儿童
						<span class="radius_span"></span>
					</a>
				</li>
				<li >
					<a class="title" href="//www.mi.com/p/9292.html" data-stat-id="2e22ee78b91d0587" onclick="_msq.push(['trackEvent', '81190ccc4d52f577-2e22ee78b91d0587', '//www.mi.com/p/9292.html', 'pcpid', '']);">
						耳机 音箱
						<span class="radius_span"></span>
					</a>
				</li>
				<li >
					<a class="title" href="//www.mi.com/p/9293.html" data-stat-id="9b153e77b648f959" onclick="_msq.push(['trackEvent', '81190ccc4d52f577-9b153e77b648f959', '//www.mi.com/p/9293.html', 'pcpid', '']);">
						生活 箱包
						<span class="radius_span"></span>
					</a>
				</li>
	</body>
</html>
