<!DOCTYPE html>
<html>
	<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>香菇街 - 你的剁手街</title>
    <link rel="stylesheet" href="http://cdn.bootcss.com/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" href="node_modules/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="node_modules/slick-carousel/slick/slick-theme.css">
    <link rel="stylesheet" href="css/main.css">
    <link type="text/css" rel="stylesheet" charset="UTF-8" href="https://translate.googleapis.com/translate_static/css/translateelement.css">
	<style type="text/css">
		.top-nav {
    background: #eee;
}
.container {
    max-width: 1080px;
    margin: 0 auto;
}
.container:before, .container:after, .clearf:before, .clearf:after {
    content: "";
    display: block;
    clear: both;
}
.fl {
    float: left;
}
.top-nav .item {
    display: inline-block;
    color: #666;
    padding: 6px 20px;
}
.fr {
    float: right;
}
.top-nav .item {
    display: inline-block;
    color: #666;
    padding: 6px 20px;
}
.header {
    padding: 20px 0;
}
.header .logo {
    background-image: url(../image/logo.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    height: 60px;
}
.col-2 {
    width: 20%;
}
.col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10 {
    position: relative;
    min-height: 1px;
    float: left;
}
.header .search-bar {
    border: 2px solid #dd182b;
}
.col-5 {
    width: 50%;
}
.header input, .header .search-bar button {
    padding: 8px 20px;
    border: 0;
    outline: 0;
}
.col-8 {
    width: 80%;
}
.header .search-bar button {
    background: #dd182b;
    color: #fff;
}
.header input, .header .search-bar button {
    padding: 8px 20px;
    border: 0;
    outline: 0;
}
.col-3 {
    width: 20%;
}
.header .cart .trigger {
    padding: 6px 20px;
    background: #fff;
    color: #dd182b;
    text-align: center;
    margin-left: 10px;
    border: 1px solid #ddd;
    cursor: pointer;
}
.clearf:after {
    content: "";
    display: block;
    clear: both;
}
box-sizing:
border-box
;
color:
rgb(85, 85, 85)
;
display:
block
;
font-family:
sans-serif
;
font-size:
14px
;
height:
1696px
;
line-height:
23.8px
.main-promote .cat {
    background: #6e6568;
    color: #fff;
}
.main-promote .cat .row {
    padding: 12px 20px;
}
.col-6 {
    width: 60%;
}
img {
    max-width: 100%;
    display: block;
}
img {
    border-style: none;
}
.main-promote .sub-promote {
    background: #fff;
    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .1);
    -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .1);
    box-shadow: 0 1px 2px rgba(0, 0, 0, .1);
    padding: 10px;
}
.main-promote .sub-promote > * {
    padding-bottom: 10px;
}
.main-promote .sub-promote .avatar {
    display: block;
    width: 50px;
    height: 50px;
    float: left;
    background: #ccc;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    margin-right: 10px;
}
.main-promote .auth {
    margin-top: 10px;
}
.main-promote .auth button {
    border: 2px solid #dd182b;
    background: transparent;
    color: #dd182b;
    width: 40%;
}
.main-promote .sub-promote > * {
    padding-bottom: 10px;
}
















.footer {
    text-align: center;
    margin-top: 30px;
    background: #eee;
    padding: 50px 0;
    color: #999;
}
.footer a {
    color: #999;
    margin-left: 10px;
}
a {
    text-decoration: none;
}
a {
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
}

	</style>
	</head>
	<body>
		<body>
		<div class="top-nav">
          <div class="container">
             <div class="fl">
               <a href="#" class="item">首页</a>
             </div>
             <div class="fr">
              <a href="#" class="item">我的订单</a>
              <a href="#" class="item">收藏夹</a>
              <a href="#" class="item">登录</a>
              <a href="#" class="item">注册</a>
              <a href="#" class="item">客户服务</a>
             </div>
          </div>
        </div>
        <div class="header clearf">
            <div class="container">
                  <div class="logo col-2">
     <!--<img src="img/30.png">
     	作者：offline
     	时间：2019-05-21
     	描述：
     -->   
        	
            </div>
            <div class="search-bar col-5">
              <input type="text" class="col-8">
              <button class="col-2">搜索</button>
            </div>
        <div class="cart col-3">
            <div class="trigger">  我的购物车              
            </div>
        </div>
    </div>
</div>


<div class="container">
        <div class="col-2 cat">
            <div class="row">item1 / item1</div>
            <div class="row">item2 / item2</div>
            <div class="row">item3 / item3</div>
            <div class="row">item4 / item4</div>
            <div class="row">item5 / item5</div>
            <div class="row">item6 / item6</div>
            <div class="row">item7 / item7</div>
            <div class="row">item8 / item8</div>
            <div class="row">item9 / item9</div>
            <div class="row">item10 / item10</div>
            <div class="row">item10 / item10</div>
        </div>
        <div class="col-6">
        	
         
            <div class="slider">
                <div>
                    <img src="img/image/01.png">
                </div>
                <div>
          <!--<div>
                    <img src="img/image/02.png">
                </div>
                <div>
                    <img src="img/image/03.png" alt="">
                </div>
            </div>
          	作者：offline
          	时间：2019-05-22
          	描述：
          -->      
            <div>
                <div class="col-5">
                    <img src="img/image/001.png">
                </div>
                <div class="col-5">
                    <img src="img/image/002.png">
                </div>
            </div>
        </div>

        <div class="col-2 sub-promote">
            <div>
                <div class="clearf">
                    <span class="avatar"></span>
                    Yo, 欢迎来到香菇街！
                </div>
                <div class="auth">
                    <button>登录</button>
                    <button>注册</button>
                </div>
            </div>
            <div class="anno">
                <div class="title">公告</div>
                <div class="content">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab debitis id illum modi necessitatibus
                    obcaecati. Autem doloremque explicabo itaque magnam, minima nam nostrum odit qui quos rerum sed
                    similique velit!
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab debitis id illum modi necessitatibus
                    obcaecati. Autem doloremque explicabo itaque magnam, minima nam nostrum odit qui quos rerum sed
                    similique velit!
                </div>
            </div>
        </div>
    </div>






















<div class="footer">
    <div class="container">
        <a href="#">联系我们</a>
        <a href="#">招聘信息</a>
        <a href="#">商家入驻</a>
        <a href="#">商家后台</a>
        <div>
            营业执照注册号：330106000004 | 网络文化经营许可证：浙网文（2016）0349-21号 | 增值电信业务经营许可证：B2-2011049 | 安全责任书 | 浙公网安备
            33010602009号
        </div>
    </div>
</div>
<script src="node_modules/jquery/dist/jquery.js"></script>
	
	<script src="node_modules/slick-carousel/slick/slick.min.js"></script>
	<script>
  $('.slider').slick({
    autoplay: true,
    autoplaySpeed: 3000,
    arrows: false
  });
  //  var count = 1;
  //  setInterval(function () {
  //    count++;
  //    if (count > 3) count = 1;
  //    var ele = $('.slider').find('img')
  //    $.when(ele.fadeOut())
  //      .done(function () {
  //        ele.fadeIn().attr('src', 'image/slider_0' + count + '.png')
  //      })
  //  }, 3000);
</script>
<div id="goog-gt-tt" class="skiptranslate" dir="ltr">
	<div style="padding: 8px;">
		<div>
			<div class="logo">
				<img src="https://www.gstatic.com/images/branding/product/1x/translate_24dp.png" width="20" height="20" alt="Google 翻译">
			</div>
		</div>
	</div>
	<div class="top" style="padding: 8px; float: left; width: 100%;">
		<h1 class="title gray">原文</h1>
	</div>
	<div class="middle" style="padding: 8px;">
			<div class="original-text"></div>
	</div>
		<div class="bottom" style="padding: 8px;">
				<div class="activity-links">
					<span class="activity-link">提供更好的翻译建议</span>
					<span class="activity-link"></span>
				</div>
				<div class="started-activity-container">
					<hr style="color: #CCC; background-color: #CCC; height: 1px; border: none;">
					<div class="activity-root"></div>
				</div>
		</div>
		<div class="status-message" style="display: none;">	</div>
</div>
	<div class="goog-te-spinner-pos">
		<div class="goog-te-spinner-animation">
			<svg xmlns="http://www.w3.org/2000/svg" class="goog-te-spinner" width="96px" height="96px" viewBox="0 0 66 66">
				<circle class="goog-te-spinner-path" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30">
               </circle>
			</svg>
		</div>
	</div>
	</body>
</html>

