<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>定位</title>
		<style type="text/css">
			
                .right-bar{
			    right: 40%;
                width: 27px;
                margin-right: -640px;	
                position: fixed;
                bottom: 70px;
                
                z-index: 999999;
			}
			.bar-top{
				
				padding: 0;
                margin: 0;
                border-top: 1px solid #f5f5f5;
			}
			ul {
               display: block;
               list-style-type: disc;
               margin-block-start: 1em;
               margin-block-end: 1em;
               margin-inline-start: 0px;
               margin-inline-end: 0px;
               padding-inline-start: 40px;}
            .bar-sort{
               position: relative;
               display: block;
               width: 82px;
               height: 90px;
               list-style: none;
               background-color: #fff;
               border: 1px solid #f5f5f5;
               border-top: none;
            }
            li {
              display: list-item;
              text-align: -webkit-match-parent;
               }
            a {
              color: #757575;
              text-decoration: none;
              } 
            .bar-link {
               display: block;
               height: 100%;
               }
            .bar-img {
               position: relative;
               width: 30px;
               height: 30px;
               padding-top: 20px;
               margin: 0 0 0 27px;} 
             .hover-img {
               
               background-color: #fff;}  
            img {
               width: 30px;
               height: 30px;
               border: none;}
            .bar-text {
               margin: 8px 0 0 0;
               color: #757575;
               font-size: 14px;
               text-align: center;}
            p {
               display: block;
               margin-block-start: 1em;
               margin-block-end: 1em;
               margin-inline-start: 0px;
               margin-inline-end: 0px;
               }
            .bar-pop {
               position: absolute;
               left: -137px;
               top: 0;
               display: none;
               height: 187px;}
            .bar-pop-content {
               float: left;
               height: 187px;
               background: #fff;
               border: 1px solid #f5f5f5;}
            .qr{
	           width: 100px;
               height: 100px;
               margin: 20px 14px;
               background: #fff;
               border: 0}
            .bar-pop-text {
               width: 83px;
               margin: -10px auto 0;
               margin: 0;
               color: #757575;
               font-size: 14px;
               text-align: center;}
            .bar-arrow {
               background-position-y: 40px;
               float: left;
               width: 11px;
               height: 187px;
               margin-left: -1px;
               background: #B0B0B0;
             }
             .bar-img.hover-img:hover{
             	background-color: transparent;
             }
            .bar-img:hover+.bar-pop.bar-pop-content.qr{
            	display: block;
            }
            	
		
			
		
		</style>
	</head>
	<body>
		<div class="right-bar">
			<div class="bar">
				<div >
					<ul class="bar-top">
						<li class="bar-sort">
							<a  class="bar-link" data-log_code="3343648" data-stat-id="a2da08d794d3c499" onclick="_msq.push(['trackEvent', '81190ccc4d52f577-a2da08d794d3c499', 'javascript:', 'pcpid', '3343648']);"> 
								<div class="bar-img"> 
									<img class="hover-img" src="img/74c4fcb4475af8308e9a670db9c01fdf (1).png">
							    </div> 
							    
							    <div class="bar-pop"> 
								  <div class="bar-pop-content"> 
									<img class="qr"   src="img/93650133310ec1c385487417a472a26c.png"> 
										<p class="bar-pop-text">手机扫一扫一分赢好礼</p> 
								  </div> 
								  <div class="bar-arrow"></div> 
							    </div> 
							    <p class="bar-text">手机APP</p> 
							</a>
						</li>
					</ul>
					<li class="bar-sort">
						<a href="https://order.mi.com/portal" class="bar-link" data-log_code="3213221" data-stat-id="fe1ad802afe4ac56" onclick="_msq.push(['trackEvent', '81190ccc4d52f577-fe1ad802afe4ac56', 'https://order.mi.com/portal', 'pcpid', '3213221']);"> 
							<div class="bar-img"> 
								
								<img class="hover-img" src="img/41f858550f42eb1770b97faf219ae215.png">
							</div>
							<p class="bar-text">个人中心</p> 
						</a> 
					</li>
					<li class="bar-sort"> 
						<a href="https://service.order.mi.com/apply/front" class="bar-link" data-log_code="3213225" data-stat-id="aefd4695f803b76d" onclick="_msq.push(['trackEvent', '81190ccc4d52f577-aefd4695f803b76d', 'https://service.order.mi.com/apply/front', 'pcpid', '3213225']);"> 
							<div class="bar-img"> 
								 
									<img class="hover-img" src="img/95fbf0081a06eec7be4d35e277faeca0.png"> 
							</div>
							<p class="bar-text">售后服务</p>
						</a> 
					</li>
					<li class="bar-sort">
						<a href="https://support.kefu.mi.com/" class="bar-link" data-log_code="3213222" data-stat-id="fa7be39a3950e951" onclick="_msq.push(['trackEvent', '81190ccc4d52f577-fa7be39a3950e951', 'https://support.kefu.mi.com/', 'pcpid', '3213222']);">
							<div class="bar-img">
								
								<img class="hover-img" src="img/5e9f2b1b0da09ac3b3961378284ef2d4.png"> 
							</div>
							<p class="bar-text">联系客服</p>
						</a> 
					</li>
					<li class="bar-sort bar-l-car">
						<a href="https://static.mi.com/cart/" class="bar-link" data-log_code="3213223" data-stat-id="3e0522504d1e0216" onclick="_msq.push(['trackEvent', '81190ccc4d52f577-3e0522504d1e0216', 'https://static.mi.com/cart/', 'pcpid', '3213223']);">
							<div class="bar-img"> 
								
								<img class="hover-img" src="img/692a6c3b0a93a24f74a29c0f9d68ec71.png"> 
								<span class="bar-car hidden J_barLMum J_homeRightbarCarNum"></span> 
							</div> 
							<p class="bar-text">购物车</p> 
							<div class="pop"></div>
						</a> 
					</li>
				</div>
			</div>
		</div>
	</body>
</html>
